<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="style-2.css">
</head>
<body>
    <div class="biodata">
        <div class="biodata-container">
            <div class="foto-profile">
                <img src="https://www.its.ac.id/international/wp-content/uploads/sites/66/2020/02/blank-profile-picture-973460_1280.jpg" alt="">
            </div>
            <div class="profile-description">
                <h1>
                    User
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, a!
                </p>
            </div>
        </div>
    </div>
</body>
</html>